{
  "version": 4,
  "terraform_version": "0.12.30",
  "serial": 3,
  "lineage": "b1b75b9a-8df1-cf64-b66d-e6957d35c023",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_insecure_transport",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elb_log_delivery",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::playing-with-ec2",
            "bucket": "playing-with-ec2",
            "bucket_domain_name": "playing-with-ec2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "playing-with-ec2.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "playing-with-ec2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "playing-with-ec2",
            "id": "playing-with-ec2",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.aws_s3_bucket.this",
            "module.bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
